<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pure slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />
    <script src="../dist/pure-slider.js"></script>
    <style type="text/css">
        /* Space out content a bit */

        body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        /* Custom page header */

        .header {
            padding-bottom: 1rem;
            border-bottom: .05rem solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */

        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 3rem;
        }
        /* Custom page footer */

        .footer {
            padding-top: 1.5rem;
            color: #777;
            border-top: .05rem solid #e5e5e5;
        }
        /* Customize container */

        @media (min-width: 48em) {
            .container {
                max-width: 46rem;
            }
        }

        .container-narrow> hr {
            margin: 2rem 0;
        }
        /* Responsive: Portrait tablets and up */

        @media screen and (min-width: 48em) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 2rem;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-xs-right">
                    <li class="nav-item">
                        <a class="nav-link active" href="/pure-slider">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pure-slider/demo">Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://mdoff.net">Author</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Pure slider</h3>
        </div>

        <div class="row">
        
        </div>

        <footer class="footer">
            <p>&copy; mdoff 2016</p>
        </footer>
    </div>
    <!-- /container -->
</body>

</html>
